#!citedata
urn#label
urn:cite2:hmt:pers.v1:pers1#Achilles
urn:cite2:hmt:pers.v1:pers2#Lycomedes
urn:cite2:hmt:pers.v1:pers3#Glaucon
urn:cite2:hmt:pers.v1:pers4#Hesiod
urn:cite2:hmt:pers.v1:pers5#Pindar
urn:cite2:hmt:pers.v1:pers6#Muse
urn:cite2:hmt:pers.v1:pers7#Antimachus
urn:cite2:hmt:pers.v1:pers8#Zeus
urn:cite2:hmt:pers.v1:pers9#Xuthus
urn:cite2:hmt:pers.v1:pers10#Creusa
urn:cite2:hmt:pers.v1:pers11#Erechtheus
urn:cite2:hmt:pers.v1:pers12#Ion
urn:cite2:hmt:pers.v1:pers13#Achaeus
urn:cite2:hmt:pers.v1:pers14#Hellen
urn:cite2:hmt:pers.v1:pers15#Zenodotus
urn:cite2:hmt:pers.v1:pers16#Aristarchus
urn:cite2:hmt:pers.v1:pers17#Homer
urn:cite2:hmt:pers.v1:pers18#Momus
urn:cite2:hmt:pers.v1:pers19#Thetis
urn:cite2:hmt:pers.v1:pers20#Stasinus
urn:cite2:hmt:pers.v1:pers21#Aristophanes
urn:cite2:hmt:pers.v1:pers22#Agamemnon
urn:cite2:hmt:pers.v1:pers23#Atreus
urn:cite2:hmt:pers.v1:pers24#Pelops
urn:cite2:hmt:pers.v1:pers25#Aerope
urn:cite2:hmt:pers.v1:pers26#Pleisthenes
urn:cite2:hmt:pers.v1:pers27#Aegisthus
urn:cite2:hmt:pers.v1:pers28#Thyestes
urn:cite2:hmt:pers.v1:pers29#Clytemnestra
urn:cite2:hmt:pers.v1:pers30#Orestes
urn:cite2:hmt:pers.v1:pers31#Laodike
urn:cite2:hmt:pers.v1:pers32#Chrysothemis
urn:cite2:hmt:pers.v1:pers33#Iphigenia
urn:cite2:hmt:pers.v1:pers34#Electra
urn:cite2:hmt:pers.v1:pers35#Leto
urn:cite2:hmt:pers.v1:pers36#Coeus
urn:cite2:hmt:pers.v1:pers37#Titans
urn:cite2:hmt:pers.v1:pers38#Phoebe
urn:cite2:hmt:pers.v1:pers39#Artemis
urn:cite2:hmt:pers.v1:pers40#Apollo
urn:cite2:hmt:pers.v1:pers41#Ladon
urn:cite2:hmt:pers.v1:pers42#Daphne
urn:cite2:hmt:pers.v1:pers43#Gaea
urn:cite2:hmt:pers.v1:pers44#Chryses
urn:cite2:hmt:pers.v1:pers45#Adrastus
urn:cite2:hmt:pers.v1:pers46#Tantalus
urn:cite2:hmt:pers.v1:pers47#Poseidon
urn:cite2:hmt:pers.v1:pers48#Hippodamia
urn:cite2:hmt:pers.v1:pers49#Oenomaus
urn:cite2:hmt:pers.v1:pers50#Cillus
urn:cite2:hmt:pers.v1:pers51#Theopompus
urn:cite2:hmt:pers.v1:pers52#Cycnus
urn:cite2:hmt:pers.v1:pers53#Tennes
urn:cite2:hmt:pers.v1:pers54#Leucothea
urn:cite2:hmt:pers.v1:pers55#Philonome
urn:cite2:hmt:pers.v1:pers56#Crinis
urn:cite2:hmt:pers.v1:pers57#Ordes
urn:cite2:hmt:pers.v1:pers58#Polemon
urn:cite2:hmt:pers.v1:pers59#Dionysus
urn:cite2:hmt:pers.v1:pers60#Agenor
urn:cite2:hmt:pers.v1:pers61#Libya
urn:cite2:hmt:pers.v1:pers62#Belus
urn:cite2:hmt:pers.v1:pers63#Anchinoe
urn:cite2:hmt:pers.v1:pers64#Neilus
urn:cite2:hmt:pers.v1:pers65#Aegyptus
urn:cite2:hmt:pers.v1:pers66#Danaus
urn:cite2:hmt:pers.v1:pers67#Athena
urn:cite2:hmt:pers.v1:pers68#Ellanor
urn:cite2:hmt:pers.v1:pers69#Apollodorus
urn:cite2:hmt:pers.v1:pers70#Telephus
urn:cite2:hmt:pers.v1:pers71#Heracles
urn:cite2:hmt:pers.v1:pers72#Auge
urn:cite2:hmt:pers.v1:pers73#Aleus
urn:cite2:hmt:pers.v1:pers74#Calchas
urn:cite2:hmt:pers.v1:pers75#Herodianus
urn:cite2:hmt:pers.v1:pers76#Nicanor
urn:cite2:hmt:pers.v1:pers77#Porphyry
urn:cite2:hmt:pers.v1:pers78#Licymnius
urn:cite2:hmt:pers.v1:pers79#Laomedon
urn:cite2:hmt:pers.v1:pers80#Hesione
urn:cite2:hmt:pers.v1:pers81#Argeius
urn:cite2:hmt:pers.v1:pers82#Oeonus
urn:cite2:hmt:pers.v1:pers83#Ares
urn:cite2:hmt:pers.v1:pers84#Comanus
urn:cite2:hmt:pers.v1:pers85#Rhianus
urn:cite2:hmt:pers.v1:pers86#Callimachus
urn:cite2:hmt:pers.v1:pers87#Aesepus
urn:cite2:hmt:pers.v1:pers88#Apollonius
urn:cite2:hmt:pers.v1:pers89#Machaon
urn:cite2:hmt:pers.v1:pers90#Dictys
urn:cite2:hmt:pers.v1:pers91#Tyndareus
urn:cite2:hmt:pers.v1:pers92#Leda
urn:cite2:hmt:pers.v1:pers93#Thestius
urn:cite2:hmt:pers.v1:pers94#Helen
urn:cite2:hmt:pers.v1:pers95#Elpenor
urn:cite2:hmt:pers.v1:pers96#Circe
urn:cite2:hmt:pers.v1:pers97#Euripides
urn:cite2:hmt:pers.v1:pers98#Ptolemy
urn:cite2:hmt:pers.v1:pers99#Prometheus
urn:cite2:hmt:pers.v1:pers100#Deucalion
urn:cite2:hmt:pers.v1:pers101#Pyrrha
urn:cite2:hmt:pers.v1:pers102#Epimetheus
urn:cite2:hmt:pers.v1:pers103#Pandora
urn:cite2:hmt:pers.v1:pers104#Hermes
urn:cite2:hmt:pers.v1:pers105#Tyrannion
urn:cite2:hmt:pers.v1:pers106#Zoilus
urn:cite2:hmt:pers.v1:pers107#Chrysippus
urn:cite2:hmt:pers.v1:pers108#Chryseis
urn:cite2:hmt:pers.v1:pers109#Lycophron
urn:cite2:hmt:pers.v1:pers110#Alexander
urn:cite2:hmt:pers.v1:pers111#Scamander
urn:cite2:hmt:pers.v1:pers112#Sosigenes
urn:cite2:hmt:pers.v1:pers113#Briseis
urn:cite2:hmt:pers.v1:pers114#Polyboea
urn:cite2:hmt:pers.v1:pers115#Cheiron
urn:cite2:hmt:pers.v1:pers116#Hera
urn:cite2:hmt:pers.v1:pers117#Nestor
urn:cite2:hmt:pers.v1:pers118#Odysseus
urn:cite2:hmt:pers.v1:pers119#Menelaus
urn:cite2:hmt:pers.v1:pers120#Aegialeus
urn:cite2:hmt:pers.v1:pers121#Inachus
urn:cite2:hmt:pers.v1:pers122#Melia
urn:cite2:hmt:pers.v1:pers123#Oceanus
urn:cite2:hmt:pers.v1:pers124#Apis
urn:cite2:hmt:pers.v1:pers125#Phoroneus
urn:cite2:hmt:pers.v1:pers126#Argus
urn:cite2:hmt:pers.v1:pers127#Ajax
urn:cite2:hmt:pers.v1:pers128#Centauros
urn:cite2:hmt:pers.v1:pers129#Paris
urn:cite2:hmt:pers.v1:pers130#Aegina
urn:cite2:hmt:pers.v1:pers131#Aeacus
urn:cite2:hmt:pers.v1:pers132#Asopus
urn:cite2:hmt:pers.v1:pers133#Sisyphus
urn:cite2:hmt:pers.v1:pers134#Amalthea
urn:cite2:hmt:pers.v1:pers135#Metis
urn:cite2:hmt:pers.v1:pers136#Seleucus
urn:cite2:hmt:pers.v1:pers137#Plato
urn:cite2:hmt:pers.v1:pers138#Alkmin
urn:cite2:hmt:pers.v1:pers139#Cronus
urn:cite2:hmt:pers.v1:pers140#Lycaon
urn:cite2:hmt:pers.v1:pers141#Philoxenus
urn:cite2:hmt:pers.v1:pers142#Aeneas
urn:cite2:hmt:pers.v1:pers143#Hecamede
urn:cite2:hmt:pers.v1:pers144#Merops
urn:cite2:hmt:pers.v1:pers145#Priam
urn:cite2:hmt:pers.v1:pers146#Hyperion
urn:cite2:hmt:pers.v1:pers147#Helius
urn:cite2:hmt:pers.v1:pers148#Pirithous
urn:cite2:hmt:pers.v1:pers149#Exadius
urn:cite2:hmt:pers.v1:pers150#Oileus
urn:cite2:hmt:pers.v1:pers151#Ixion
urn:cite2:hmt:pers.v1:pers152#Hippodamia
urn:cite2:hmt:pers.v1:pers153#Caeneus
urn:cite2:hmt:pers.v1:pers154#Elatus
urn:cite2:hmt:pers.v1:pers155#Phlegyas
urn:cite2:hmt:pers.v1:pers156#Eris
urn:cite2:hmt:pers.v1:pers157#Cydoemus
urn:cite2:hmt:pers.v1:pers158#Patroclus
urn:cite2:hmt:pers.v1:pers159#Talthybius
urn:cite2:hmt:pers.v1:pers160#Eurybates
urn:cite2:hmt:pers.v1:pers161#Pulaimenes
urn:cite2:hmt:pers.v1:pers162#Eteonus
urn:cite2:hmt:pers.v1:pers163#Aristonicus
urn:cite2:hmt:pers.v1:pers164#Pandrosus
urn:cite2:hmt:pers.v1:pers165#Cecrops
urn:cite2:hmt:pers.v1:pers166#Ceryx
urn:cite2:hmt:pers.v1:pers167#Clio
urn:cite2:hmt:pers.v1:pers168#Nereus
urn:cite2:hmt:pers.v1:pers169#Pamphilus
urn:cite2:hmt:pers.v1:pers170#Eetion
urn:cite2:hmt:pers.v1:pers171#Andromache
urn:cite2:hmt:pers.v1:pers172#Hector
urn:cite2:hmt:pers.v1:pers173#Hyas
urn:cite2:hmt:pers.v1:pers174#Briareus
urn:cite2:hmt:pers.v1:pers175#Didymus
urn:cite2:hmt:pers.v1:pers176#Posidonius
urn:cite2:hmt:pers.v1:pers177#Memnon
urn:cite2:hmt:pers.v1:pers178#Sophocles
urn:cite2:hmt:pers.v1:pers179#Dia
urn:cite2:hmt:pers.v1:pers180#Ganymedes
urn:cite2:hmt:pers.v1:pers181#Hebe
urn:cite2:hmt:pers.v1:pers182#Orus
urn:cite2:hmt:pers.v1:pers183#Theophrastus
urn:cite2:hmt:pers.v1:pers184#Peleus
urn:cite2:hmt:pers.v1:pers185#Philitas
urn:cite2:hmt:pers.v1:pers186#Phidias
urn:cite2:hmt:pers.v1:pers187#Altes
urn:cite2:hmt:pers.v1:pers188#Lycurgus
urn:cite2:hmt:pers.v1:pers189#Proteus
urn:cite2:hmt:pers.v1:pers190#Phorcys
urn:cite2:hmt:pers.v1:pers191#Callistratus
urn:cite2:hmt:pers.v1:pers192#Hephaestus
urn:cite2:hmt:pers.v1:pers193#Graces
urn:cite2:hmt:pers.v1:pers194#Aphrodite
urn:cite2:hmt:pers.v1:pers195#Sarpedon
urn:cite2:hmt:pers.v1:pers196#Zethus
urn:cite2:hmt:pers.v1:pers197#Amphion
urn:cite2:hmt:pers.v1:pers198#Minos
urn:cite2:hmt:pers.v1:pers199#Rhadamanthys
urn:cite2:hmt:pers.v1:pers200#Perseus
urn:cite2:hmt:pers.v1:pers201#Hades
urn:cite2:hmt:pers.v1:pers202#Ephialtes
urn:cite2:hmt:pers.v1:pers203#Otus
urn:cite2:hmt:pers.v1:pers204#Neleus
urn:cite2:hmt:pers.v1:pers205#Aeolus
urn:cite2:hmt:pers.v1:pers206#Dryops
urn:cite2:hmt:pers.v1:pers207#Theagenes
urn:cite2:hmt:pers.v1:pers208#Rhea
urn:cite2:hmt:pers.v1:pers209#Hestia
urn:cite2:hmt:pers.v1:pers210#Demeter
urn:cite2:hmt:pers.v1:pers211#Dionysius
urn:cite2:hmt:pers.v1:pers212#Merion
urn:cite2:hmt:pers.v1:pers213#Aegeus
urn:cite2:hmt:pers.v1:pers214#Typhon
urn:cite2:hmt:pers.v1:pers215#Diomedes
urn:cite2:hmt:pers.v1:pers216#Pandarus
urn:cite2:hmt:pers.v1:pers217#Automedon
urn:cite2:hmt:pers.v1:pers218#Alcimedon
urn:cite2:hmt:pers.v1:pers219#Enyo
urn:cite2:hmt:pers.v1:pers220#Tros
urn:cite2:hmt:pers.v1:pers221#Parmeniscus
urn:cite2:hmt:pers.v1:pers222#Thoas
urn:cite2:hmt:pers.v1:pers223#Dares
urn:cite2:hmt:pers.v1:pers224#Dryas
urn:cite2:hmt:pers.v1:pers225#Aeschylus
urn:cite2:hmt:pers.v1:pers226#Pheres
urn:cite2:hmt:pers.v1:pers227#Idaeus
urn:cite2:hmt:pers.v1:pers228#Stesichorus
urn:cite2:hmt:pers.v1:pers229#Odius
urn:cite2:hmt:pers.v1:pers230#Tychius
urn:cite2:hmt:pers.v1:pers231#Dolius
urn:cite2:hmt:pers.v1:pers232#Chromius
urn:cite2:hmt:pers.v1:pers233#Alcinous
urn:cite2:hmt:pers.v1:pers234#Alius
urn:cite2:hmt:pers.v1:pers235#Anius
urn:cite2:hmt:pers.v1:pers236#Euphorion
urn:cite2:hmt:pers.v1:pers237#Phaestus
urn:cite2:hmt:pers.v1:pers238#Tecton
urn:cite2:hmt:pers.v1:pers239#Phereclus
urn:cite2:hmt:pers.v1:pers240#Phemius
urn:cite2:hmt:pers.v1:pers241#Ibycus
urn:cite2:hmt:pers.v1:pers242#Pedaius
urn:cite2:hmt:pers.v1:pers243#Teucer
urn:cite2:hmt:pers.v1:pers244#Eurypylus
urn:cite2:hmt:pers.v1:pers245#Abron
urn:cite2:hmt:pers.v1:pers246#Trophonius
urn:cite2:hmt:pers.v1:pers247#Nicias
urn:cite2:hmt:pers.v1:pers248#Heracleon
urn:cite2:hmt:pers.v1:pers249#Eurypylus
urn:cite2:hmt:pers.v1:pers250#Ixion
urn:cite2:hmt:pers.v1:pers251#Tydeus
urn:cite2:hmt:pers.v1:pers252#Melanippus
urn:cite2:hmt:pers.v1:pers253#Astacus
urn:cite2:hmt:pers.v1:pers254#Amphiaraus
urn:cite2:hmt:pers.v1:pers255#Pherecydes
urn:cite2:hmt:pers.v1:pers256#Demosthenes
urn:cite2:hmt:pers.v1:pers257#Aethre
urn:cite2:hmt:pers.v1:pers258#Pittheus
urn:cite2:hmt:pers.v1:pers259#Polydius
urn:cite2:hmt:pers.v1:pers260#Oroandes
urn:cite2:hmt:pers.v1:pers261#Adonis
urn:cite2:hmt:pers.v1:pers262#Persephone
urn:cite2:hmt:pers.v1:pers263#Halius
urn:cite2:hmt:pers.v1:pers264#Hecate
urn:cite2:hmt:pers.v1:pers265#Alcman
urn:cite2:hmt:pers.v1:pers266#Stentor
urn:cite2:hmt:pers.v1:pers267#Periphas
urn:cite2:hmt:pers.v1:pers268#Paean
urn:cite2:hmt:pers.v1:pers269#Lycaon
urn:cite2:hmt:pers.v1:pers270#Sthenelus
urn:cite2:hmt:pers.v1:pers271#Telemachus
urn:cite2:hmt:pers.v1:pers272#Pisistratus
urn:cite2:hmt:pers.v1:pers273#Anchises
urn:cite2:hmt:pers.v1:pers274#Clytius
urn:cite2:hmt:pers.v1:pers275#Cteatus
urn:cite2:hmt:pers.v1:pers276#Podargus
urn:cite2:hmt:pers.v1:pers277#Peteus
urn:cite2:hmt:pers.v1:pers278#Aidos
urn:cite2:hmt:pers.v1:pers279#Simonides
urn:cite2:hmt:pers.v1:pers280#Theseus
urn:cite2:hmt:pers.v1:pers281#Ajax
urn:cite2:hmt:pers.v1:pers282#Iris
urn:cite2:hmt:pers.v1:pers283#Epaphroditus
urn:cite2:hmt:pers.v1:pers284#Penelope
urn:cite2:hmt:pers.v1:pers285#Tlepolemus
urn:cite2:hmt:pers.v1:pers286#Eos
urn:cite2:hmt:pers.v1:pers287#Idomeneus
urn:cite2:hmt:pers.v1:pers288#Protesilaos
urn:cite2:hmt:pers.v1:pers289#Epeos
urn:cite2:hmt:pers.v1:pers291#Philoctetes
urn:cite2:hmt:pers.v1:pers292#Heraclids
urn:cite2:hmt:pers.v1:pers293#Hodius
urn:cite2:hmt:pers.v1:pers294#Eurybates
urn:cite2:hmt:pers.v1:pers295#Asphalion
urn:cite2:hmt:pers.v1:pers296#Thootes
urn:cite2:hmt:pers.v1:pers297#Io
urn:cite2:hmt:pers.v1:pers298#Myrtilus
urn:cite2:hmt:pers.v1:pers299#Pythagoras
urn:cite2:hmt:pers.v1:pers300#Aristotle
urn:cite2:hmt:pers.v1:pers301#Epaphus
urn:cite2:hmt:pers.v1:pers302#Chrysippus
urn:cite2:hmt:pers.v1:pers303#Hellanicus
urn:cite2:hmt:pers.v1:pers304#Niobi
urn:cite2:hmt:pers.v1:pers305#Litai
urn:cite2:hmt:pers.v1:pers306#Dionysidorus
urn:cite2:hmt:pers.v1:pers307#Ammonius
urn:cite2:hmt:pers.v1:pers308#Ptolemy Epithetes
urn:cite2:hmt:pers.v1:pers309#Callistratus
urn:cite2:hmt:pers.v1:pers310#Thersites
urn:cite2:hmt:pers.v1:pers311#Xenophon
urn:cite2:hmt:pers.v1:pers312#Meleager
urn:cite2:hmt:pers.v1:pers313#Agrius
urn:cite2:hmt:pers.v1:pers314#Porthaon
urn:cite2:hmt:pers.v1:pers315#Icarus
urn:cite2:hmt:pers.v1:pers316#Daedalus
urn:cite2:hmt:pers.v1:pers317#Pasiphae
urn:cite2:hmt:pers.v1:pers318#Cocalus
urn:cite2:hmt:pers.v1:pers319#Philostephanus
urn:cite2:hmt:pers.v1:pers320#Zephyrus
urn:cite2:hmt:pers.v1:pers321#Philemon
urn:cite2:hmt:pers.v1:pers322#Laertes
urn:cite2:hmt:pers.v1:pers323#Dionysius of Sidonius
urn:cite2:hmt:pers.v1:pers324#Conon
urn:cite2:hmt:pers.v1:pers325#Hippocrates
urn:cite2:hmt:pers.v1:pers326#Eupolis
urn:cite2:hmt:pers.v1:pers327#Oeneus
urn:cite2:hmt:pers.v1:pers328#Dia
urn:cite2:hmt:pers.v1:pers329#Xenophanes
urn:cite2:hmt:pers.v1:pers330#Quintus Smyrnaeus
urn:cite2:hmt:pers.v1:pers331#Penthesilea
urn:cite2:hmt:pers.v1:pers332#Alexis
urn:cite2:hmt:pers.v1:pers333#Thucydides
urn:cite2:hmt:pers.v1:pers334#Theano
urn:cite2:hmt:pers.v1:pers335#Alexander
urn:cite2:hmt:pers.v1:pers336#Iphitus
urn:cite2:hmt:pers.v1:pers337#Neleids
urn:cite2:hmt:pers.v1:pers338#Periclymenus
urn:cite2:hmt:pers.v1:pers339#Stesichorus
urn:cite2:hmt:pers.v1:pers340#Cronius
urn:cite2:hmt:pers.v1:pers341#Alexion
urn:cite2:hmt:pers.v1:pers342#Solon
urn:cite2:hmt:pers.v1:pers343#Phocylides
urn:cite2:hmt:pers.v1:pers344#Alectryon
urn:cite2:hmt:pers.v1:pers345#Peneleus
urn:cite2:hmt:pers.v1:pers346#Clonius
urn:cite2:hmt:pers.v1:pers347#Hyrieus
urn:cite2:hmt:pers.v1:pers348#Archesilaus
urn:cite2:hmt:pers.v1:pers349#Prothoenor
urn:cite2:hmt:pers.v1:pers350#Leitus
urn:cite2:hmt:pers.v1:pers351#Schoeneus
urn:cite2:hmt:pers.v1:pers352#Atalanta
urn:cite2:hmt:pers.v1:pers353#Thespius
urn:cite2:hmt:pers.v1:pers354#Euphorion
urn:cite2:hmt:pers.v1:pers355#Erythrius
urn:cite2:hmt:pers.v1:pers356#Athamantidai
urn:cite2:hmt:pers.v1:pers357#Coronus
urn:cite2:hmt:pers.v1:pers358#Thersander
urn:cite2:hmt:pers.v1:pers359#Tiphys
urn:cite2:hmt:pers.v1:pers360#Minyas
urn:cite2:hmt:pers.v1:pers361#Almus
urn:cite2:hmt:pers.v1:pers362#Schedius
urn:cite2:hmt:pers.v1:pers363#Schedius
urn:cite2:hmt:pers.v1:pers364#Perimedes
urn:cite2:hmt:pers.v1:pers365#Iphitus
urn:cite2:hmt:pers.v1:pers367#Ornytion
urn:cite2:hmt:pers.v1:pers368#Naubolos
urn:cite2:hmt:pers.v1:pers369#Phocos
urn:cite2:hmt:pers.v1:pers370#Cyparissus
urn:cite2:hmt:pers.v1:pers371#Asius
urn:cite2:hmt:pers.v1:pers372#Cotys
urn:cite2:hmt:pers.v1:pers373#Myion
urn:cite2:hmt:pers.v1:pers374#Christodorus
urn:cite2:hmt:pers.v1:pers375#Derceto
urn:cite2:hmt:pers.v1:pers376#Semiramis
urn:cite2:hmt:pers.v1:pers377#Chalcon
urn:cite2:hmt:pers.v1:pers378#Abas
urn:cite2:hmt:pers.v1:pers379#Chalcodon
urn:cite2:hmt:pers.v1:pers380#Elephenor
urn:cite2:hmt:pers.v1:pers381#Archamachus
urn:cite2:hmt:pers.v1:pers382#Megapenthes
urn:cite2:hmt:pers.v1:pers383#Anaxagoras
urn:cite2:hmt:pers.v1:pers384#Hipponous
urn:cite2:hmt:pers.v1:pers385#Capeneus
urn:cite2:hmt:pers.v1:pers386#Bias
urn:cite2:hmt:pers.v1:pers387#Talaus
urn:cite2:hmt:pers.v1:pers388#Mekisteus
urn:cite2:hmt:pers.v1:pers389#Euryalus
urn:cite2:hmt:pers.v1:pers390#Talaus
urn:cite2:hmt:pers.v1:pers391#Eurystheus
urn:cite2:hmt:pers.v1:pers392#Polybus
urn:cite2:hmt:pers.v1:pers393#Oebalus
urn:cite2:hmt:pers.v1:pers394#Perieres
urn:cite2:hmt:pers.v1:pers395#Icarius
urn:cite2:hmt:pers.v1:pers396#Hippokoon
urn:cite2:hmt:pers.v1:pers397#Hippocoontidae
urn:cite2:hmt:pers.v1:pers398#Castor
urn:cite2:hmt:pers.v1:pers399#Polydeuces
urn:cite2:hmt:pers.v1:pers400#Cretheus
urn:cite2:hmt:pers.v1:pers401#Arne
urn:cite2:hmt:pers.v1:pers402#Cadmus
urn:cite2:hmt:pers.v1:pers403#Europa
urn:cite2:hmt:pers.v1:pers404#Pelias
urn:cite2:hmt:pers.v1:pers405#Phoenix
urn:cite2:hmt:pers.v1:pers406#Jason
urn:cite2:hmt:pers.v1:pers407#Amythaon
urn:cite2:hmt:pers.v1:pers408#Pelagon
urn:cite2:hmt:pers.v1:pers409#Aepytus
urn:cite2:hmt:pers.v1:pers410#Harmonia
urn:cite2:hmt:pers.v1:pers411#Philammon
urn:cite2:hmt:pers.v1:pers412#Amphidamas
urn:cite2:hmt:pers.v1:pers413#Ancaeus
urn:cite2:hmt:pers.v1:pers414#Agapenor
urn:cite2:hmt:pers.v1:pers415#Pylaemenes
urn:cite2:hmt:pers.v1:pers416#Psamathe
urn:cite2:hmt:pers.v1:pers417#Pronoe
urn:cite2:hmt:pers.v1:pers418#Cephalus
urn:cite2:hmt:pers.v1:pers419#Deion/Deioneus
urn:cite2:hmt:pers.v1:pers420#Amphitryon
urn:cite2:hmt:pers.v1:pers421#Arcesius
urn:cite2:hmt:pers.v1:pers422#Cillus
urn:cite2:hmt:pers.v1:pers423#Orchomenus
urn:cite2:hmt:pers.v1:pers424#Panopeus
urn:cite2:hmt:pers.v1:pers425#Crisus
urn:cite2:hmt:pers.v1:pers426#Asterodia
urn:cite2:hmt:pers.v1:pers427#Tyrannus
urn:cite2:hmt:pers.v1:pers428#Daulieus
urn:cite2:hmt:pers.v1:pers429#Chrestone
urn:cite2:hmt:pers.v1:pers430#Chalciope
urn:cite2:hmt:pers.v1:pers431#Thessalus
urn:cite2:hmt:pers.v1:pers432#Haemon
urn:cite2:hmt:pers.v1:pers433#Pelasgus
urn:cite2:hmt:pers.v1:pers434#Phylacus
urn:cite2:hmt:pers.v1:pers435#Iphiclus
urn:cite2:hmt:pers.v1:pers436#Poeas
urn:cite2:hmt:pers.v1:pers437#Euboea
urn:cite2:hmt:pers.v1:pers438#Macris
urn:cite2:hmt:pers.v1:pers439#Magnes
urn:cite2:hmt:pers.v1:pers440#Alector
urn:cite2:hmt:pers.v1:pers441#Tenthredon
urn:cite2:hmt:pers.v1:pers442#Prothous
urn:cite2:hmt:pers.v1:pers443#Eumelus
urn:cite2:hmt:pers.v1:pers444#Erichthonius
urn:cite2:hmt:pers.v1:pers445#Ascleipius
urn:cite2:hmt:pers.v1:pers446#Cayster
urn:cite2:hmt:pers.v1:pers447#Aetna
urn:cite2:hmt:pers.v1:pers448#Polites
urn:cite2:hmt:pers.v1:pers449#Amphitrite
urn:cite2:hmt:pers.v1:pers450#Amphianax
urn:cite2:hmt:pers.v1:pers451#Iphidamas
urn:cite2:hmt:pers.v1:pers452#Rhesus
urn:cite2:hmt:pers.v1:pers453#Acamas
urn:cite2:hmt:pers.v1:pers454#Asteropaeus
urn:cite2:hmt:pers.v1:pers455#Thamyris
urn:cite2:hmt:pers.v1:pers456#Arsiute
urn:cite2:hmt:pers.v1:pers457#Demodocus
urn:cite2:hmt:pers.v1:pers458#Arcas
urn:cite2:hmt:pers.v1:pers459#Ancaeus
urn:cite2:hmt:pers.v1:pers460#Amphidamas
urn:cite2:hmt:pers.v1:pers461#Maia
urn:cite2:hmt:pers.v1:pers462#Atlas
urn:cite2:hmt:pers.v1:pers463#Glaucus
urn:cite2:hmt:pers.v1:pers464#Euphorbus
urn:cite2:hmt:pers.v1:pers465#Amphimachus
urn:cite2:hmt:pers.v1:pers466#Thalpius
urn:cite2:hmt:pers.v1:pers467#Eurytus
urn:cite2:hmt:pers.v1:pers468#Echina
urn:cite2:hmt:pers.v1:pers469#Phyleus
urn:cite2:hmt:pers.v1:pers470#Amphidamas
urn:cite2:hmt:pers.v1:pers471#Molus
urn:cite2:hmt:pers.v1:pers472#Autolycus
urn:cite2:hmt:pers.v1:pers473#Amyntor
urn:cite2:hmt:pers.v1:pers474#Dolon
urn:cite2:hmt:pers.v1:pers475#Eumedes
urn:cite2:hmt:pers.v1:pers476#Eïoneus
urn:cite2:hmt:pers.v1:pers477#Hippocoon
urn:cite2:hmt:pers.v1:pers478#Oileus
urn:cite2:hmt:pers.v1:pers479#Bienor
urn:cite2:hmt:pers.v1:pers480#Polydamas
urn:cite2:hmt:pers.v1:pers481#Deimos
urn:cite2:hmt:pers.v1:pers482#Phobos
urn:cite2:hmt:pers.v1:pers483#Tithonos
urn:cite2:hmt:pers.v1:pers484#Philotimus
urn:cite2:hmt:pers.v1:pers485#Ptolemy of Ascalon
urn:cite2:hmt:pers.v1:pers486#Isos
urn:cite2:hmt:pers.v1:pers487#Antiphus
urn:cite2:hmt:pers.v1:pers488#Posidippus
urn:cite2:hmt:pers.v1:pers489#Peisander
urn:cite2:hmt:pers.v1:pers490#Hippolochus
urn:cite2:hmt:pers.v1:pers491#Telephus
urn:cite2:hmt:pers.v1:pers492#Antimachus
urn:cite2:hmt:pers.v1:pers493#Aelius Herodianus
urn:cite2:hmt:pers.v1:pers494#Ilos
urn:cite2:hmt:pers.v1:pers495#Alcibiades
urn:cite2:hmt:pers.v1:pers496#Coön
urn:cite2:hmt:pers.v1:pers497#Meges
urn:cite2:hmt:pers.v1:pers498#Cisseus
urn:cite2:hmt:pers.v1:pers499#Eilithyia
urn:cite2:hmt:pers.v1:pers500#Hippodamia
urn:cite2:hmt:pers.v1:pers501#Tryphon
urn:cite2:hmt:pers.v1:pers502#Dorotheus
urn:cite2:hmt:pers.v1:pers503#Asius
urn:cite2:hmt:pers.v1:pers504#Menoetius
urn:cite2:hmt:pers.v1:pers505#Alcathous
urn:cite2:hmt:pers.v1:pers506#Cebriones
urn:cite2:hmt:pers.v1:pers507#Helenus
urn:cite2:hmt:pers.v1:pers508#Deiphobus
urn:cite2:hmt:pers.v1:pers509#Antenor
urn:cite2:hmt:pers.v1:pers510#Archelochus
urn:cite2:hmt:pers.v1:pers511#Lampus
urn:cite2:hmt:pers.v1:pers512#Asaeus
urn:cite2:hmt:pers.v1:pers513#Autonous
urn:cite2:hmt:pers.v1:pers514#Opites
urn:cite2:hmt:pers.v1:pers515#Dolops
urn:cite2:hmt:pers.v1:pers516#Opheltius
urn:cite2:hmt:pers.v1:pers517#Agelaus
urn:cite2:hmt:pers.v1:pers518#Aesymnus
urn:cite2:hmt:pers.v1:pers519#Orus
urn:cite2:hmt:pers.v1:pers520#Notus
urn:cite2:hmt:pers.v1:pers521#Thymbraeus
urn:cite2:hmt:pers.v1:pers522#Molion
urn:cite2:hmt:pers.v1:pers523#Peiraeus
urn:cite2:hmt:pers.v1:pers524#Philaeus
urn:cite2:hmt:pers.v1:pers525#Nicander
urn:cite2:hmt:pers.v1:pers526#Tyro
urn:cite2:hmt:pers.v1:pers527#Salmoneus
urn:cite2:hmt:pers.v1:pers528#Enipeus
urn:cite2:hmt:pers.v1:pers529#Hippodamus
urn:cite2:hmt:pers.v1:pers530#Hypeirochus
urn:cite2:hmt:pers.v1:pers531#Agastrophus
urn:cite2:hmt:pers.v1:pers532#Cleisonymus
urn:cite2:hmt:pers.v1:pers533#Eratosthenes
urn:cite2:hmt:pers.v1:pers534#Hermapias
urn:cite2:hmt:pers.v1:pers535#Hecuba
urn:cite2:hmt:pers.v1:pers536#Dionysius Sidonius
urn:cite2:hmt:pers.v1:pers537#Sophron
urn:cite2:hmt:pers.v1:pers538#Amphidamas
urn:cite2:hmt:pers.v1:pers539#Strymon
urn:cite2:hmt:pers.v1:pers540#Deiopites
urn:cite2:hmt:pers.v1:pers541#Thoon
urn:cite2:hmt:pers.v1:pers542#Ennomus
urn:cite2:hmt:pers.v1:pers543#Chersidamas
urn:cite2:hmt:pers.v1:pers544#Orpheus
urn:cite2:hmt:pers.v1:pers545#Achelous
urn:cite2:hmt:pers.v1:pers546#Triptolemus
urn:cite2:hmt:pers.v1:pers547#Polypoetes
urn:cite2:hmt:pers.v1:pers548#Leonteus
urn:cite2:hmt:pers.v1:pers549#Iamenus
urn:cite2:hmt:pers.v1:pers550#Orestes
urn:cite2:hmt:pers.v1:pers551#Adamas
urn:cite2:hmt:pers.v1:pers552#Thoon
urn:cite2:hmt:pers.v1:pers553#Oenomaus
urn:cite2:hmt:pers.v1:pers554#Charops
urn:cite2:hmt:pers.v1:pers555#Socus
urn:cite2:hmt:pers.v1:pers556#Hippasus
urn:cite2:hmt:pers.v1:pers557#Doryclus
urn:cite2:hmt:pers.v1:pers558#Pandocus
urn:cite2:hmt:pers.v1:pers559#Lysander
urn:cite2:hmt:pers.v1:pers560#Pyrasus
urn:cite2:hmt:pers.v1:pers561#Pylartes
urn:cite2:hmt:pers.v1:pers562#Iapetus
urn:cite2:hmt:pers.v1:pers563#Orion
urn:cite2:hmt:pers.v1:pers564#Calliope
urn:cite2:hmt:pers.v1:pers565#Linus
urn:cite2:hmt:pers.v1:pers566#Terpsichore
urn:cite2:hmt:pers.v1:pers567#Euterpe
urn:cite2:hmt:pers.v1:pers568#Thalia
urn:cite2:hmt:pers.v1:pers569#Erato
urn:cite2:hmt:pers.v1:pers570#Palaiphatos
urn:cite2:hmt:pers.v1:pers571#Melpomene
urn:cite2:hmt:pers.v1:pers572#Polyhymnia
urn:cite2:hmt:pers.v1:pers573#Nausicaa
urn:cite2:hmt:pers.v1:pers574#Nausithous
urn:cite2:hmt:pers.v1:pers575#Periphas
urn:cite2:hmt:pers.v1:pers576#Istros
urn:cite2:hmt:pers.v1:pers577#Apollonius
urn:cite2:hmt:pers.v1:pers578#Asterion
urn:cite2:hmt:pers.v1:pers579#Bacchylides
urn:cite2:hmt:pers.v1:pers580#Damasus
urn:cite2:hmt:pers.v1:pers581#Pylon
urn:cite2:hmt:pers.v1:pers582#Ormenus
urn:cite2:hmt:pers.v1:pers583#Antimachus
urn:cite2:hmt:pers.v1:pers584#Hippomachus
urn:cite2:hmt:pers.v1:pers585#Antiphates
urn:cite2:hmt:pers.v1:pers586#Menon
urn:cite2:hmt:pers.v1:pers587#Euaemon
urn:cite2:hmt:pers.v1:pers588#Apisaon
urn:cite2:hmt:pers.v1:pers589#Eurymedon
urn:cite2:hmt:pers.v1:pers590#Eurymedon
urn:cite2:hmt:pers.v1:pers591#Arsinous
urn:cite2:hmt:pers.v1:pers592#Alcman
urn:cite2:hmt:pers.v1:pers593#Itymoneus
urn:cite2:hmt:pers.v1:pers594#Augeas
urn:cite2:hmt:pers.v1:pers595#Menecrates
urn:cite2:hmt:pers.v1:pers596#Crataeis
urn:cite2:hmt:pers.v1:pers597#Brontes
urn:cite2:hmt:pers.v1:pers598#Democritus
urn:cite2:hmt:pers.v1:pers599#Boreas
urn:cite2:hmt:pers.v1:pers600#Philoetius
urn:cite2:hmt:pers.v1:pers601#Thebaeus
urn:cite2:hmt:pers.v1:pers602#Lampus
urn:cite2:hmt:pers.v1:pers603#Podargus
urn:cite2:hmt:pers.v1:pers604#Xanthus
urn:cite2:hmt:pers.v1:pers605#Aethon
urn:cite2:hmt:pers.v1:pers606#Archeptolemus
urn:cite2:hmt:pers.v1:pers607#Ereuthalion
urn:cite2:hmt:pers.v1:pers608#Eniopeus
urn:cite2:hmt:pers.v1:pers609#Clytomedes
urn:cite2:hmt:pers.v1:pers610#Ancaeus
urn:cite2:hmt:pers.v1:pers611#Anacreon
urn:cite2:hmt:pers.v1:pers612#Demetrius Gonypesus
urn:cite2:hmt:pers.v1:pers613#Amopaon
urn:cite2:hmt:pers.v1:pers614#Telamon
urn:cite2:hmt:pers.v1:pers615#Diogenes
urn:cite2:hmt:pers.v1:pers616#Cerberus
urn:cite2:hmt:pers.v1:pers617#Ascalaphus
urn:cite2:hmt:pers.v1:pers618#Medusa
urn:cite2:hmt:pers.v1:pers619#Styx
urn:cite2:hmt:pers.v1:pers620#Nemesis
urn:cite2:hmt:pers.v1:pers621#Ophion
urn:cite2:hmt:pers.v1:pers622#Heraclides Milesius
urn:cite2:hmt:pers.v1:pers623#Alcaeus
urn:cite2:hmt:pers.v1:pers624#Lampus
urn:cite2:hmt:pers.v1:pers625#Aethon
urn:cite2:hmt:pers.v1:pers626#Xanthus
urn:cite2:hmt:pers.v1:pers627#Neoteles
urn:cite2:hmt:pers.v1:pers628#Eumolpus
urn:cite2:hmt:pers.v1:pers629#Alastor
urn:cite2:hmt:pers.v1:pers630#Agelaus
urn:cite2:hmt:pers.v1:pers631#Orsilochus
urn:cite2:hmt:pers.v1:pers632#Ormenus
urn:cite2:hmt:pers.v1:pers633#Ophelestes
urn:cite2:hmt:pers.v1:pers634#Daetor
urn:cite2:hmt:pers.v1:pers635#Chromius
urn:cite2:hmt:pers.v1:pers636#Lycophontes
urn:cite2:hmt:pers.v1:pers637#Melanippus
urn:cite2:hmt:pers.v1:pers638#Gorgythion
urn:cite2:hmt:pers.v1:pers639#Castianeira
urn:cite2:hmt:pers.v1:pers640#Mecisteus
urn:cite2:hmt:pers.v1:pers641#Echius
urn:cite2:hmt:pers.v1:pers642#Epeius
urn:cite2:hmt:pers.v1:pers643#Eurypyle
urn:cite2:hmt:pers.v1:pers644#Endymion
urn:cite2:hmt:pers.v1:pers645#Chloris
urn:cite2:hmt:pers.v1:pers646#Chronius
urn:cite2:hmt:pers.v1:pers647#Epicles
urn:cite2:hmt:pers.v1:pers648#Hippolochus
urn:cite2:hmt:pers.v1:pers649#Alcmaon
urn:cite2:hmt:pers.v1:pers650#Actor
urn:cite2:hmt:pers.v1:pers651#Molione
urn:cite2:hmt:pers.v1:pers652#Pandion
urn:cite2:hmt:pers.v1:pers653#Agenor
urn:cite2:hmt:pers.v1:pers654#Cinyras
urn:cite2:hmt:pers.v1:pers655#Pius
urn:cite2:hmt:pers.v1:pers656#Antipater
urn:cite2:hmt:pers.v1:pers657#Archilochus
urn:cite2:hmt:pers.v1:pers658#Lycambes
urn:cite2:hmt:pers.v1:pers659#Themis
urn:cite2:hmt:pers.v1:pers660#Podaleirios
urn:cite2:hmt:pers.v1:pers661#Mulius
urn:cite2:hmt:pers.v1:pers662#Agamede
urn:cite2:hmt:pers.v1:pers663#Hieronymus
urn:cite2:hmt:pers.v1:pers664#Medea
urn:cite2:hmt:pers.v1:pers665#Aeetes
urn:cite2:hmt:pers.v1:pers666#Pandion
urn:cite2:hmt:pers.v1:pers667#Crates
urn:cite2:hmt:pers.v1:pers668#Aian
urn:cite2:hmt:pers.v1:pers669#Demetrius of Scepsis
urn:cite2:hmt:pers.v1:pers670#Aeschrion
urn:cite2:hmt:pers.v1:pers671#Eurus
urn:cite2:hmt:pers.v1:pers672#Emathion
urn:cite2:hmt:pers.v1:pers673#Strymo
urn:cite2:hmt:pers.v1:pers674#Bias
urn:cite2:hmt:pers.v1:pers675#Dardanus
urn:cite2:hmt:pers.v1:pers676#Theano
urn:cite2:hmt:pers.v1:pers677#Eurytus
urn:cite2:hmt:pers.v1:pers678#Herodicus
urn:cite2:hmt:pers.v1:pers679#Praxagoras
urn:cite2:hmt:pers.v1:pers680#Chrysippus
urn:cite2:hmt:pers.v1:pers681#Leuconotus
urn:cite2:hmt:pers.v1:pers682#Chromius
urn:cite2:hmt:pers.v1:pers683#Amerias
urn:cite2:hmt:pers.v1:pers684#Sappho
urn:cite2:hmt:pers.v1:pers685#Theia
urn:cite2:hmt:pers.v1:pers686#Helicaon
urn:cite2:hmt:pers.v1:pers687#Laodice
urn:cite2:hmt:pers.v1:pers688#Aethra
urn:cite2:hmt:pers.v1:pers689#Klymene
urn:cite2:hmt:pers.v1:pers690#Panthous
urn:cite2:hmt:pers.v1:pers691#Thymoetes
urn:cite2:hmt:pers.v1:pers692#Hicetaon
urn:cite2:hmt:pers.v1:pers693#Mygdon
urn:cite2:hmt:pers.v1:pers694#Otreus
urn:cite2:hmt:pers.v1:pers695#Idaeus
urn:cite2:hmt:pers.v1:pers696#Dryas
urn:cite2:hmt:pers.v1:pers697#Polyphemus
urn:cite2:hmt:pers.v1:pers698#Briseus
urn:cite2:hmt:pers.v1:pers699#Acamas
urn:cite2:hmt:pers.v1:pers700#Eussorus
urn:cite2:hmt:pers.v1:pers701#Axylus
urn:cite2:hmt:pers.v1:pers702#Calesius
urn:cite2:hmt:pers.v1:pers703#Opheltius
urn:cite2:hmt:pers.v1:pers704#Dresus
urn:cite2:hmt:pers.v1:pers705#Aesepus
urn:cite2:hmt:pers.v1:pers706#Pedasus
urn:cite2:hmt:pers.v1:pers707#Abarbarea
urn:cite2:hmt:pers.v1:pers708#Bucolion
urn:cite2:hmt:pers.v1:pers709#Astyalus
urn:cite2:hmt:pers.v1:pers710#Pidytes
urn:cite2:hmt:pers.v1:pers711#Aretaon
urn:cite2:hmt:pers.v1:pers712#Antilochus
urn:cite2:hmt:pers.v1:pers713#Alerus
urn:cite2:hmt:pers.v1:pers714#Elatus
urn:cite2:hmt:pers.v1:pers715#Phylacus
urn:cite2:hmt:pers.v1:pers716#Melanthius
urn:cite2:hmt:pers.v1:pers717#Adrastus
urn:cite2:hmt:pers.v1:pers718#Lycurgus
urn:cite2:hmt:pers.v1:pers719#Glaucus
urn:cite2:hmt:pers.v1:pers720#Bellerophon
urn:cite2:hmt:pers.v1:pers721#Proetus
urn:cite2:hmt:pers.v1:pers722#Anteia
urn:cite2:hmt:pers.v1:pers723#Solymus
urn:cite2:hmt:pers.v1:pers724#Isander
urn:cite2:hmt:pers.v1:pers725#Laodameia
urn:cite2:hmt:pers.v1:pers726#Astyanax
urn:cite2:hmt:pers.v1:pers727#Ialmenus
urn:cite2:hmt:pers.v1:pers728#Astyoche
urn:cite2:hmt:pers.v1:pers729#Epistrophus
urn:cite2:hmt:pers.v1:pers730#Menestheus
urn:cite2:hmt:pers.v1:pers731#Capanaeus
urn:cite2:hmt:pers.v1:pers732#Diores
urn:cite2:hmt:pers.v1:pers733#Polyxenus
urn:cite2:hmt:pers.v1:pers734#Agasthenes
urn:cite2:hmt:pers.v1:pers735#Thoas
urn:cite2:hmt:pers.v1:pers736#Andraemon
urn:cite2:hmt:pers.v1:pers737#Astyoche
urn:cite2:hmt:pers.v1:pers738#Nireus
urn:cite2:hmt:pers.v1:pers739#Aglaea
urn:cite2:hmt:pers.v1:pers740#Charops
urn:cite2:hmt:pers.v1:pers741#Eurypylus
urn:cite2:hmt:pers.v1:pers742#Pheidippus
urn:cite2:hmt:pers.v1:pers743#Antiphus
urn:cite2:hmt:pers.v1:pers744#Mynes
urn:cite2:hmt:pers.v1:pers745#Epistrophus
urn:cite2:hmt:pers.v1:pers746#Evenus
urn:cite2:hmt:pers.v1:pers747#Podarces
urn:cite2:hmt:pers.v1:pers748#Admetus
urn:cite2:hmt:pers.v1:pers749#Alcestis
urn:cite2:hmt:pers.v1:pers750#Pelias
urn:cite2:hmt:pers.v1:pers751#Medon
urn:cite2:hmt:pers.v1:pers752#Rhene
urn:cite2:hmt:pers.v1:pers753#Gouneus
urn:cite2:hmt:pers.v1:pers754#Aesyetes
urn:cite2:hmt:pers.v1:pers755#Myrine
urn:cite2:hmt:pers.v1:pers756#Adrastus
urn:cite2:hmt:pers.v1:pers757#Amphius
urn:cite2:hmt:pers.v1:pers758#Hippothous
urn:cite2:hmt:pers.v1:pers759#Pylaeus
urn:cite2:hmt:pers.v1:pers760#Lethus
urn:cite2:hmt:pers.v1:pers761#Peirous
urn:cite2:hmt:pers.v1:pers762#Euphemus
urn:cite2:hmt:pers.v1:pers763#Troezenus
urn:cite2:hmt:pers.v1:pers764#Pyraechmes
urn:cite2:hmt:pers.v1:pers765#Epistrophus
urn:cite2:hmt:pers.v1:pers766#Chromius
urn:cite2:hmt:pers.v1:pers767#Ennomus
urn:cite2:hmt:pers.v1:pers768#Phorcys
urn:cite2:hmt:pers.v1:pers769#Ascanius
urn:cite2:hmt:pers.v1:pers770#Mesthles
urn:cite2:hmt:pers.v1:pers771#Antiphus
urn:cite2:hmt:pers.v1:pers772#Talaemenes
urn:cite2:hmt:pers.v1:pers773#Nastes
urn:cite2:hmt:pers.v1:pers774#Amphimachus
urn:cite2:hmt:pers.v1:pers775#Nomion
urn:cite2:hmt:pers.v1:pers776#Abas
urn:cite2:hmt:pers.v1:pers777#Lelex
urn:cite2:hmt:pers.v1:pers778#Peisander
urn:cite2:hmt:pers.v1:pers779#Panyassis
urn:cite2:hmt:pers.v1:pers780#Proclus
urn:cite2:hmt:pers.v1:pers781#Maion
urn:cite2:hmt:pers.v1:pers782#Damastes
urn:cite2:hmt:pers.v1:pers783#Dios
urn:cite2:hmt:pers.v1:pers784#Apellis
urn:cite2:hmt:pers.v1:pers785#Melanopus
urn:cite2:hmt:pers.v1:pers786#Epiphrades
urn:cite2:hmt:pers.v1:pers787#Chariphemus
urn:cite2:hmt:pers.v1:pers788#Philoterpes
urn:cite2:hmt:pers.v1:pers789#Idmonides
urn:cite2:hmt:pers.v1:pers790#Eucles
urn:cite2:hmt:pers.v1:pers791#Dorion
urn:cite2:hmt:pers.v1:pers792#Gorgias
urn:cite2:hmt:pers.v1:pers793#Musaeus
urn:cite2:hmt:pers.v1:pers794#Creophylus
urn:cite2:hmt:pers.v1:pers795#Xenon
urn:cite2:hmt:pers.v1:pers796#Neoptolemos
urn:cite2:hmt:pers.v1:pers797#Demophon
urn:cite2:hmt:pers.v1:pers798#Acamas
urn:cite2:hmt:pers.v1:pers799#Polyxena
urn:cite2:hmt:pers.v1:pers800#Agias
urn:cite2:hmt:pers.v1:pers801#Tiresias
urn:cite2:hmt:pers.v1:pers802#Molossus
urn:cite2:hmt:pers.v1:pers803#Pylades
urn:cite2:hmt:pers.v1:pers804#Eugammon
urn:cite2:hmt:pers.v1:pers805#Agamedes
urn:cite2:hmt:pers.v1:pers806#Callidice
urn:cite2:hmt:pers.v1:pers807#Polypoetes
urn:cite2:hmt:pers.v1:pers808#Telegonus
urn:cite2:hmt:pers.v1:pers809#Arctinus
urn:cite2:hmt:pers.v1:pers810#Lesches
urn:cite2:hmt:pers.v1:pers811#Laocoon
urn:cite2:hmt:pers.v1:pers812#Sinon
urn:cite2:hmt:pers.v1:pers813#Cassandra
urn:cite2:hmt:pers.v1:pers814#Hadrian
urn:cite2:hmt:pers.v1:pers815#Aros
urn:cite2:hmt:pers.v1:pers816#Niobe
urn:cite2:hmt:pers.v1:pers817#Peisistratus
urn:cite2:hmt:pers.v1:pers818#Alcimos
urn:cite2:hmt:pers.v1:pers819#Hypsenor
urn:cite2:hmt:pers.v1:pers820#Pylaemenes
urn:cite2:hmt:pers.v1:pers821#Lysimachus
urn:cite2:hmt:pers.v1:pers822#Hippocoon
urn:cite2:hmt:pers.v1:pers823#Peisenor
urn:cite2:hmt:pers.v1:pers824#Hippolochus
urn:cite2:hmt:pers.v1:pers825#Agesilaus
urn:cite2:hmt:pers.v1:pers826#Lysippus
urn:cite2:hmt:pers.v1:pers827#Mnesioche
urn:cite2:hmt:pers.v1:pers828#Amphidamas
urn:cite2:hmt:pers.v1:pers829#Zeno
urn:cite2:hmt:pers.v1:pers830#Chamaeleon
urn:cite2:hmt:pers.v1:pers831#Pronome
urn:cite2:hmt:pers.v1:pers832#Phegeus
urn:cite2:hmt:pers.v1:pers833#Idaeus
urn:cite2:hmt:pers.v1:pers834#Borus
urn:cite2:hmt:pers.v1:pers835#Strophius
urn:cite2:hmt:pers.v1:pers836#Scamandrius
urn:cite2:hmt:pers.v1:pers837#Hypsenor
urn:cite2:hmt:pers.v1:pers838#Dolopion
urn:cite2:hmt:pers.v1:pers839#Astynous
urn:cite2:hmt:pers.v1:pers840#Hyperion
urn:cite2:hmt:pers.v1:pers841#Abas
urn:cite2:hmt:pers.v1:pers842#Polyidus
urn:cite2:hmt:pers.v1:pers843#Xanthus
urn:cite2:hmt:pers.v1:pers844#Thoon
urn:cite2:hmt:pers.v1:pers845#Phaenops
urn:cite2:hmt:pers.v1:pers846#Eurydamas
urn:cite2:hmt:pers.v1:pers847#Echemmon
urn:cite2:hmt:pers.v1:pers848#Ochesius
urn:cite2:hmt:pers.v1:pers849#Orestes
urn:cite2:hmt:pers.v1:pers850#Teuthras
urn:cite2:hmt:pers.v1:pers851#Oenomaus
urn:cite2:hmt:pers.v1:pers852#Trechus
urn:cite2:hmt:pers.v1:pers853#Helenus
urn:cite2:hmt:pers.v1:pers854#Oresbius
urn:cite2:hmt:pers.v1:pers855#Deipylus
urn:cite2:hmt:pers.v1:pers856#Dione
urn:cite2:hmt:pers.v1:pers857#Aloeus
urn:cite2:hmt:pers.v1:pers858#Eriboea
urn:cite2:hmt:pers.v1:pers859#Aegialeia
urn:cite2:hmt:pers.v1:pers860#Alke
urn:cite2:hmt:pers.v1:pers861#Ioke
urn:cite2:hmt:pers.v1:pers862#Menesthes
urn:cite2:hmt:pers.v1:pers863#Anchialus
urn:cite2:hmt:pers.v1:pers864#Amphius
urn:cite2:hmt:pers.v1:pers865#Selagus
urn:cite2:hmt:pers.v1:pers866#Deicoon
urn:cite2:hmt:pers.v1:pers867#Diocles
urn:cite2:hmt:pers.v1:pers868#Crethon
urn:cite2:hmt:pers.v1:pers869#Orsilochus
urn:cite2:hmt:pers.v1:pers870#Orsilochus
urn:cite2:hmt:pers.v1:pers871#Coeranus
urn:cite2:hmt:pers.v1:pers872#Alastor
urn:cite2:hmt:pers.v1:pers873#Chromius
urn:cite2:hmt:pers.v1:pers874#Alcandrus
urn:cite2:hmt:pers.v1:pers875#Noëmon
urn:cite2:hmt:pers.v1:pers876#Prytanis
urn:cite2:hmt:pers.v1:pers877#Pelagon
urn:cite2:hmt:pers.v1:pers878#Mydon
urn:cite2:hmt:pers.v1:pers879#Deipyros
urn:cite2:hmt:pers.v1:pers880#Thrasymedes
urn:cite2:hmt:pers.v1:pers881#Othryoneus
urn:cite2:hmt:pers.v1:pers882#Melas
urn:cite2:hmt:pers.v1:pers883#Adrastus
urn:cite2:hmt:pers.v1:pers884#Deipyle
urn:cite2:hmt:pers.v1:pers885#Lycopeus
urn:cite2:hmt:pers.v1:pers886#Alcathous
urn:cite2:hmt:pers.v1:pers887#Tethys
urn:cite2:hmt:pers.v1:pers888#Macedon
urn:cite2:hmt:pers.v1:pers889#Aithria
urn:cite2:hmt:pers.v1:pers890#Pierus
urn:cite2:hmt:pers.v1:pers891#Amathus
urn:cite2:hmt:pers.v1:pers892#Marsyas
urn:cite2:hmt:pers.v1:pers893#Thoas
urn:cite2:hmt:pers.v1:pers894#Hypnos
urn:cite2:hmt:pers.v1:pers895#Xerxes
urn:cite2:hmt:pers.v1:pers896#Herodotus
urn:cite2:hmt:pers.v1:pers897#Aglaea
urn:cite2:hmt:pers.v1:pers898#Chaos
urn:cite2:hmt:pers.v1:pers899#Nyx
urn:cite2:hmt:pers.v1:pers900#Pasithea
urn:cite2:hmt:pers.v1:pers901#Uranus
urn:cite2:hmt:pers.v1:pers902#Eurymedon
urn:cite2:hmt:pers.v1:pers903#Danae
urn:cite2:hmt:pers.v1:pers904#Acrisius
urn:cite2:hmt:pers.v1:pers905#Semele
urn:cite2:hmt:pers.v1:pers906#Alcmene
urn:cite2:hmt:pers.v1:pers907#Krios
urn:cite2:hmt:pers.v1:pers908#Satnius
urn:cite2:hmt:pers.v1:pers909#Enops
urn:cite2:hmt:pers.v1:pers910#Areilycus
urn:cite2:hmt:pers.v1:pers911#Promachus
urn:cite2:hmt:pers.v1:pers912#Phorbas
urn:cite2:hmt:pers.v1:pers913#Ilioneus
urn:cite2:hmt:pers.v1:pers914#Hyrtius
urn:cite2:hmt:pers.v1:pers915#Phalces
urn:cite2:hmt:pers.v1:pers916#Mermerus
urn:cite2:hmt:pers.v1:pers917#Morys
urn:cite2:hmt:pers.v1:pers918#Hippotion
urn:cite2:hmt:pers.v1:pers919#Prothoon
urn:cite2:hmt:pers.v1:pers920#Periphetes
urn:cite2:hmt:pers.v1:pers921#Hyperenor
urn:cite2:hmt:pers.v1:pers922#Alegenor
urn:cite2:hmt:pers.v1:pers923#Elektryon
urn:cite2:hmt:pers.v1:pers924#Iphiclus
urn:cite2:hmt:pers.v1:pers925#Dictys
urn:cite2:hmt:pers.v1:pers926#Polydectes
urn:cite2:hmt:pers.v1:pers927#Euphranor
urn:cite2:hmt:pers.v1:pers928#Lynceus
urn:cite2:hmt:pers.v1:pers929#Idas
urn:cite2:hmt:pers.v1:pers930#Epopeus
urn:cite2:hmt:pers.v1:pers931#Lycus
urn:cite2:hmt:pers.v1:pers932#Oedipus
urn:cite2:hmt:pers.v1:pers933#Ariadne
urn:cite2:hmt:pers.v1:pers934#Palamedes
urn:cite2:hmt:pers.v1:pers935#Deidamia
urn:cite2:hmt:pers.v1:pers936#Troilus
urn:cite2:hmt:pers.v1:pers937#Ascanius
urn:cite2:hmt:pers.v1:pers938#Misenus
urn:cite2:hmt:pers.v1:pers939#Euchenor
urn:cite2:hmt:pers.v1:pers940#Harpalion
urn:cite2:hmt:pers.v1:pers941#Amarynceus
urn:cite2:hmt:pers.v1:pers942#Antidoros
urn:cite2:hmt:pers.v1:pers943#Actor
urn:cite2:hmt:pers.v1:pers944#Glauce
urn:cite2:hmt:pers.v1:pers945#Thaleia
urn:cite2:hmt:pers.v1:pers946#Cymodoce
urn:cite2:hmt:pers.v1:pers947#Nesaea
urn:cite2:hmt:pers.v1:pers948#Speio
urn:cite2:hmt:pers.v1:pers949#Thoë
urn:cite2:hmt:pers.v1:pers950#Halië
urn:cite2:hmt:pers.v1:pers951#Cymothoë
urn:cite2:hmt:pers.v1:pers952#Actaeä
urn:cite2:hmt:pers.v1:pers953#Limnoreia
urn:cite2:hmt:pers.v1:pers954#Melite
urn:cite2:hmt:pers.v1:pers955#Iaera
urn:cite2:hmt:pers.v1:pers956#Amphithoe
urn:cite2:hmt:pers.v1:pers957#Agave
urn:cite2:hmt:pers.v1:pers958#Doto
urn:cite2:hmt:pers.v1:pers959#Proto
urn:cite2:hmt:pers.v1:pers960#Pherousa
urn:cite2:hmt:pers.v1:pers961#Dynamene
urn:cite2:hmt:pers.v1:pers962#Dexamene
urn:cite2:hmt:pers.v1:pers963#Amphinone
urn:cite2:hmt:pers.v1:pers964#Callianeira
urn:cite2:hmt:pers.v1:pers965#Doris
urn:cite2:hmt:pers.v1:pers966#Pynope
urn:cite2:hmt:pers.v1:pers967#Galatea
urn:cite2:hmt:pers.v1:pers968#Nemertes
urn:cite2:hmt:pers.v1:pers969#Apseudes
urn:cite2:hmt:pers.v1:pers970#Callianassa
urn:cite2:hmt:pers.v1:pers971#Clymene
urn:cite2:hmt:pers.v1:pers972#Ianeira
urn:cite2:hmt:pers.v1:pers973#Ianassa
urn:cite2:hmt:pers.v1:pers974#Maera
urn:cite2:hmt:pers.v1:pers975#Orithyia
urn:cite2:hmt:pers.v1:pers976#Amatheia
urn:cite2:hmt:pers.v1:pers977#Zenodorus
urn:cite2:hmt:pers.v1:pers978#Pherecrates
urn:cite2:hmt:pers.v1:pers979#Apollonius Dyscolus
urn:cite2:hmt:pers.v1:pers980#Pirous
urn:cite2:hmt:pers.v1:pers981#Stichius
urn:cite2:hmt:pers.v1:pers982#Iasus
urn:cite2:hmt:pers.v1:pers983#Eriopis
urn:cite2:hmt:pers.v1:pers984#Sphelus
urn:cite2:hmt:pers.v1:pers985#Deïochus
urn:cite2:hmt:pers.v1:pers986#Caletor
urn:cite2:hmt:pers.v1:pers987#Lycophron
urn:cite2:hmt:pers.v1:pers988#Mastor
urn:cite2:hmt:pers.v1:pers989#Cleitus
urn:cite2:hmt:pers.v1:pers990#Pisenor
urn:cite2:hmt:pers.v1:pers991#Chaeris
urn:cite2:hmt:pers.v1:pers992#Protiaon
urn:cite2:hmt:pers.v1:pers993#Croesmus
urn:cite2:hmt:pers.v1:pers994#Dolops
urn:cite2:hmt:pers.v1:pers995#Euphetes
urn:cite2:hmt:pers.v1:pers996#Agathocles
urn:cite2:hmt:pers.v1:pers997#Heraclitus
urn:cite2:hmt:pers.v1:pers998#Copreus
urn:cite2:hmt:pers.v1:pers999#Laodamas
urn:cite2:hmt:pers.v1:pers1000#Eurynome
urn:cite2:hmt:pers.v1:pers1001#Stesimbrotos
urn:cite2:hmt:pers.v1:pers1002#Pleione
urn:cite2:hmt:pers.v1:pers1003#Taygete
urn:cite2:hmt:pers.v1:pers1004#Celaeno
urn:cite2:hmt:pers.v1:pers1005#Merope
urn:cite2:hmt:pers.v1:pers1006#Electra
urn:cite2:hmt:pers.v1:pers1007#Sterope
urn:cite2:hmt:pers.v1:pers1008#Alcyone
urn:cite2:hmt:pers.v1:pers1009#Orion
urn:cite2:hmt:pers.v1:pers1010#Ambrosia
urn:cite2:hmt:pers.v1:pers1011#Koronis
urn:cite2:hmt:pers.v1:pers1012#Eudora
urn:cite2:hmt:pers.v1:pers1013#Dione
urn:cite2:hmt:pers.v1:pers1014#Aesyle
urn:cite2:hmt:pers.v1:pers1015#Polyxo
urn:cite2:hmt:pers.v1:pers1016#Aithra
urn:cite2:hmt:pers.v1:pers1017#Lacedaemon
urn:cite2:hmt:pers.v1:pers1018#Lycos
urn:cite2:hmt:pers.v1:pers1019#Aratus
urn:cite2:hmt:pers.v1:pers1020#Ino
urn:cite2:hmt:pers.v1:pers1021#Callisto
urn:cite2:hmt:pers.v1:pers1022#Lycaon
urn:cite2:hmt:pers.v1:pers1023#Agallis
urn:cite2:hmt:pers.v1:pers1024#Alirrothios
urn:cite2:hmt:pers.v1:pers1025#Cratinus
urn:cite2:hmt:pers.v1:pers1026#Hymen
urn:cite2:hmt:pers.v1:pers1027#Ker
urn:cite2:hmt:pers.v1:pers1028#Kydoimos
urn:cite2:hmt:pers.v1:pers1029#Thales
urn:cite2:hmt:pers.v1:pers1030#Androgeon
urn:cite2:hmt:pers.v1:pers1031#Phoenix
urn:cite2:hmt:pers.v1:pers1032#Phoenix
urn:cite2:hmt:pers.v1:pers1033#Moira
urn:cite2:hmt:pers.v1:pers1034#Erinys
urn:cite2:hmt:pers.v1:pers1035#Ate
urn:cite2:hmt:pers.v1:pers1036#Myrrha
urn:cite2:hmt:pers.v1:pers1037#Podes
urn:cite2:hmt:pers.v1:pers1038#Nicippe
urn:cite2:hmt:pers.v1:pers1039#Hecataeus
urn:cite2:hmt:pers.v1:pers1040#Aratus
urn:cite2:hmt:pers.v1:pers1041#Amphibia
urn:cite2:hmt:pers.v1:pers1042#Amphidamas
urn:cite2:hmt:pers.v1:pers1043#Sthenelus
urn:cite2:hmt:pers.v1:pers1044#Balius
urn:cite2:hmt:pers.v1:pers1045#Podarge
urn:cite2:hmt:pers.v1:pers1046#Lycomedes
urn:cite2:hmt:pers.v1:pers1047#Melanippus
urn:cite2:hmt:pers.v1:pers1048#Temenos
urn:cite2:hmt:pers.v1:pers1049#Alcinous
urn:cite2:hmt:pers.v1:pers1050#Proteas
urn:cite2:hmt:pers.v1:pers1051#Plutarch
urn:cite2:hmt:pers.v1:pers1052#Anacharsis
urn:cite2:hmt:pers.v1:pers1053#Dionysius
urn:cite2:hmt:pers.v1:pers1054#Aphialos
urn:cite2:hmt:pers.v1:pers1055#Philip
urn:cite2:hmt:pers.v1:pers1056#Akroneos
urn:cite2:hmt:pers.v1:pers1057#Ocyalus
urn:cite2:hmt:pers.v1:pers1058#Dionysius of Halicarnassus
urn:cite2:hmt:pers.v1:pers1059#Dardanus
urn:cite2:hmt:pers.v1:pers1060#Laerces
urn:cite2:hmt:pers.v1:pers1061#Phrontis
urn:cite2:hmt:pers.v1:pers1062#Mentes
urn:cite2:hmt:pers.v1:pers1063#Aretus
urn:cite2:hmt:pers.v1:pers1064#Apisaon
urn:cite2:hmt:pers.v1:pers1065#Arisbas
urn:cite2:hmt:pers.v1:pers1066#Leiocritus
urn:cite2:hmt:pers.v1:pers1067#Thersilochus
urn:cite2:hmt:pers.v1:pers1068#Phaenops
urn:cite2:hmt:pers.v1:pers1069#Laodocus
urn:cite2:hmt:pers.v1:pers1070#Coeranus
urn:cite2:hmt:pers.v1:pers1071#Phaenops
urn:cite2:hmt:pers.v1:pers1072#Antisthenes
urn:cite2:hmt:pers.v1:pers1073#Dracius
urn:cite2:hmt:pers.v1:pers1074#Pheidas
urn:cite2:hmt:pers.v1:pers1075#Hyrtacus
urn:cite2:hmt:pers.v1:pers1076#Palmys
urn:cite2:hmt:pers.v1:pers1077#Imbrius
urn:cite2:hmt:pers.v1:pers1078#Orthaios
urn:cite2:hmt:pers.v1:pers1079#Polyphetes
urn:cite2:hmt:pers.v1:pers1080#Neoptolemus
urn:cite2:hmt:pers.v1:pers1081#Poseidonius
urn:cite2:hmt:pers.v1:pers1082#Agathon
urn:cite2:hmt:pers.v1:pers1083#Mentes
urn:cite2:hmt:pers.v1:pers1084#Thanatos
urn:cite2:hmt:pers.v1:pers1085#Lachesis
urn:cite2:hmt:pers.v1:pers1086#Agathon
urn:cite2:hmt:pers.v1:pers1087#Clotho
urn:cite2:hmt:pers.v1:pers1088#Atropos
urn:cite2:hmt:pers.v1:pers1089#Macareus
urn:cite2:hmt:pers.v1:pers1090#Polyctor
urn:cite2:hmt:pers.v1:pers1091#Herodicus
urn:cite2:hmt:pers.v1:pers1092#Abderus
urn:cite2:hmt:pers.v1:pers1093#Krinakos
urn:cite2:hmt:pers.v1:pers1094#Calypso
urn:cite2:hmt:pers.v1:pers1095#Mestor
urn:cite2:hmt:pers.v1:pers1096#Hippothous
urn:cite2:hmt:pers.v1:pers1097#Antiphonus
urn:cite2:hmt:pers.v1:pers1098#Pammon
urn:cite2:hmt:pers.v1:pers1099#Geryon
urn:cite2:hmt:pers.v1:pers1100#Icarius
urn:cite2:hmt:pers.v1:pers1101#Erigone
urn:cite2:hmt:pers.v1:pers1102#Orthus
urn:cite2:hmt:pers.v1:pers1103#Alcaena
urn:cite2:hmt:pers.v1:pers1104#Actaeon
urn:cite2:hmt:pers.v1:pers1105#Kynorion
urn:cite2:hmt:pers.v1:pers1106#Aethon
urn:cite2:hmt:pers.v1:pers1107#Eubulus
urn:cite2:hmt:pers.v1:pers1108#Simoeis
urn:cite2:hmt:pers.v1:pers1109#Isocrates
urn:cite2:hmt:pers.v1:pers1110#Ophelestes
urn:cite2:hmt:pers.v1:pers1111#Aenius
urn:cite2:hmt:pers.v1:pers1112#Thrasius
urn:cite2:hmt:pers.v1:pers1113#Mnesus
urn:cite2:hmt:pers.v1:pers1114#Astypylus
urn:cite2:hmt:pers.v1:pers1115#Mydon
urn:cite2:hmt:pers.v1:pers1116#Thersilochus
urn:cite2:hmt:pers.v1:pers1117#Philitas
urn:cite2:hmt:pers.v1:pers1118#Pelegon
urn:cite2:hmt:pers.v1:pers1119#Medesicasta
urn:cite2:hmt:pers.v1:pers1120#Acessamenus
urn:cite2:hmt:pers.v1:pers1121#Polydorus
urn:cite2:hmt:pers.v1:pers1122#Epicharmus
urn:cite2:hmt:pers.v1:pers1123#Antiope
urn:cite2:hmt:pers.v1:pers1124#Eurymachus
urn:cite2:hmt:pers.v1:pers1125#Endeïs
urn:cite2:hmt:pers.v1:pers1126#Apion
urn:cite2:hmt:pers.v1:pers1127#Periboea
urn:cite2:hmt:pers.v1:pers1128#Antodorus
urn:cite2:hmt:pers.v1:pers1129#Clearchus
urn:cite2:hmt:pers.v1:pers1130#Amphictyon
urn:cite2:hmt:pers.v1:pers1131#Cranaus
urn:cite2:hmt:pers.v1:pers1132#Protogeneia
urn:cite2:hmt:pers.v1:pers1133#Aethlius
urn:cite2:hmt:pers.v1:pers1134#Laothoe
urn:cite2:hmt:pers.v1:pers1135#Polyphemus
urn:cite2:hmt:pers.v1:pers1136#Arnaeus
urn:cite2:hmt:pers.v1:pers1137#Periboea
urn:cite2:hmt:pers.v1:pers1138#Aristeas
urn:cite2:hmt:pers.v1:pers1139#Aristoxenus
urn:cite2:hmt:pers.v1:pers1140#Chimaera
urn:cite2:hmt:pers.v1:pers1141#Sosippus
urn:cite2:hmt:pers.v1:pers1142#Aretades
urn:cite2:hmt:pers.v1:pers1143#Clitus
urn:cite2:hmt:pers.v1:pers1144#Epimedes
urn:cite2:hmt:pers.v1:pers1145#Hypsenor
urn:cite2:hmt:pers.v1:pers1146#Menesthius
urn:cite2:hmt:pers.v1:pers1147#Polydora
urn:cite2:hmt:pers.v1:pers1148#Spercheus
urn:cite2:hmt:pers.v1:pers1149#Hippodameia
urn:cite2:hmt:pers.v1:pers1150#Hermeias
urn:cite2:hmt:pers.v1:pers1151#Dodona
urn:cite2:hmt:pers.v1:pers1152#Aphareus
urn:cite2:hmt:pers.v1:pers1153#Thrasybulus
urn:cite2:hmt:pers.v1:pers1154#Acestodorus
urn:cite2:hmt:pers.v1:pers1155#Amphiclus
urn:cite2:hmt:pers.v1:pers1156#Atymnius
urn:cite2:hmt:pers.v1:pers1157#Maris
urn:cite2:hmt:pers.v1:pers1158#Hellus
urn:cite2:hmt:pers.v1:pers1159#Alexander
urn:cite2:hmt:pers.v1:pers1160#Hermione
urn:cite2:hmt:pers.v1:pers1161#Astydamas
urn:cite2:hmt:pers.v1:pers1162#Euridice
urn:cite2:hmt:pers.v1:pers1163#Actor
urn:cite2:hmt:pers.v1:pers1164#Antigone
urn:cite2:hmt:pers.v1:pers1165#Eurytion
urn:cite2:hmt:pers.v1:pers1166#Laodameia
urn:cite2:hmt:pers.v1:pers1167#Alcmaeon
urn:cite2:hmt:pers.v1:pers1168#Staphylus
urn:cite2:hmt:pers.v1:pers1169#Eudorus
urn:cite2:hmt:pers.v1:pers1170#Polymele
urn:cite2:hmt:pers.v1:pers1171#Phylas
urn:cite2:hmt:pers.v1:pers1172#Echecles
urn:cite2:hmt:pers.v1:pers1173#Peisander
urn:cite2:hmt:pers.v1:pers1174#Thestor
urn:cite2:hmt:pers.v1:pers1175#Lysanias
urn:cite2:hmt:pers.v1:pers1176#Dymas
urn:cite2:hmt:pers.v1:pers1177#Artemon
urn:cite2:hmt:pers.v1:pers1178#Socrates
urn:cite2:hmt:pers.v1:pers1179#Eumaeus
urn:cite2:hmt:pers.v1:pers1180#Apollonius
urn:cite2:hmt:pers.v1:pers1181#Thrasymelus
urn:cite2:hmt:pers.v1:pers1182#Erymas
urn:cite2:hmt:pers.v1:pers1183#Agacles
urn:cite2:hmt:pers.v1:pers1184#Epeigeus
urn:cite2:hmt:pers.v1:pers1185#Pronous
urn:cite2:hmt:pers.v1:pers1186#Erymas
urn:cite2:hmt:pers.v1:pers1187#Laogonus
urn:cite2:hmt:pers.v1:pers1188#Amphoterus
urn:cite2:hmt:pers.v1:pers1189#Erylaus
urn:cite2:hmt:pers.v1:pers1190#Sthenelaus
urn:cite2:hmt:pers.v1:pers1191#Ithaemenes
urn:cite2:hmt:pers.v1:pers1192#Epaltes
urn:cite2:hmt:pers.v1:pers1193#Morraphios
urn:cite2:hmt:pers.v1:pers1194#Cinaethon
urn:cite2:hmt:pers.v1:pers1195#Aethiolas
urn:cite2:hmt:pers.v1:pers1196#Melanippe
urn:cite2:hmt:pers.v1:pers1197#Hippolyta
urn:cite2:hmt:pers.v1:pers1198#Aphareus
urn:cite2:hmt:pers.v1:pers1199#Tlepolemus
urn:cite2:hmt:pers.v1:pers1200#Bathycles
urn:cite2:hmt:pers.v1:pers1201#Echius
urn:cite2:hmt:pers.v1:pers1202#Pyris
urn:cite2:hmt:pers.v1:pers1203#Euippus
urn:cite2:hmt:pers.v1:pers1204#Ipheus
urn:cite2:hmt:pers.v1:pers1205#Polymelus
urn:cite2:hmt:pers.v1:pers1206#Adrastus
urn:cite2:hmt:pers.v1:pers1207#Autonous
urn:cite2:hmt:pers.v1:pers1208#Echeclus
urn:cite2:hmt:pers.v1:pers1209#Perimus
urn:cite2:hmt:pers.v1:pers1210#Epistor
urn:cite2:hmt:pers.v1:pers1211#Melanippus
urn:cite2:hmt:pers.v1:pers1212#Elasus
urn:cite2:hmt:pers.v1:pers1213#Mulius
urn:cite2:hmt:pers.v1:pers1214#Pylartes
urn:cite2:hmt:pers.v1:pers1215#Megaclides
urn:cite2:hmt:pers.v1:pers1216#Aello
urn:cite2:hmt:pers.v1:pers1217#Okypete
urn:cite2:hmt:pers.v1:pers1218#Theron
urn:cite2:hmt:pers.v1:pers1219#Leucippus
urn:cite2:hmt:pers.v1:pers1220#Cleitus
urn:cite2:hmt:pers.v1:pers1221#Assaracus
urn:cite2:hmt:pers.v1:pers1222#Capys
urn:cite2:hmt:pers.v1:pers1223#Acusilaus
urn:cite2:hmt:pers.v1:pers1224#Clitophon
urn:cite2:hmt:pers.v1:pers1225#Neleus
urn:cite2:hmt:pers.v1:pers1226#Codrus
urn:cite2:hmt:pers.v1:pers1227#Gyges
urn:cite2:hmt:pers.v1:pers1228#Gyges
urn:cite2:hmt:pers.v1:pers1229#Candaules
urn:cite2:hmt:pers.v1:pers1230#Iphition
urn:cite2:hmt:pers.v1:pers1231#Otrynteus
urn:cite2:hmt:pers.v1:pers1232#Demuchus
urn:cite2:hmt:pers.v1:pers1233#Phoebe
urn:cite2:hmt:pers.v1:pers1234#Hilaeira
urn:cite2:hmt:pers.v1:pers1235#Amycus
urn:cite2:hmt:pers.v1:pers1236#Strymo
urn:cite2:hmt:pers.v1:pers1237#Eros
urn:cite2:hmt:pers.v1:pers1238#Heliodorus
urn:cite2:hmt:pers.v1:pers1239#Apollonius
urn:cite2:hmt:pers.v1:pers1240#Chaeridis
urn:cite2:hmt:pers.v1:pers1241#Atys
urn:cite2:hmt:pers.v1:pers1242#Euphorbus
urn:cite2:hmt:pers.v1:pers1243#Agelaus
urn:cite2:hmt:pers.v1:pers1244#Rhigmus
urn:cite2:hmt:pers.v1:pers1245#Areithous
urn:cite2:hmt:pers.v1:pers1246#Demoleon
urn:cite2:hmt:pers.v1:pers1247#Hippodamas
urn:cite2:hmt:pers.v1:pers1248#Athenocles
urn:cite2:hmt:pers.v1:pers1249#Asopos
urn:cite2:hmt:pers.v1:pers1250#Aigina
urn:cite2:hmt:pers.v1:pers1251#Belleros
urn:cite2:hmt:pers.v1:pers1252#Pegasus
urn:cite2:hmt:pers.v1:pers1253#Thebe
urn:cite2:hmt:pers.v1:pers1254#Granicus
urn:cite2:hmt:pers.v1:pers1255#Dicaearchus
urn:cite2:hmt:pers.v1:pers1256#Asclepiades
urn:cite2:hmt:pers.v1:pers1257#Atramus
urn:cite2:hmt:pers.v1:pers1258#Deisenor
urn:cite2:hmt:pers.v1:pers1259#Zenodotus
urn:cite2:hmt:pers.v1:pers1260#Dryops
urn:cite2:hmt:pers.v1:pers1261#Triton
